# Instagramclone-Campusconnect

./: README.md
campusconnect/: pom.xml
campusconnect/gradle/wrapper/: gradle-wrapper.properties
campusconnect/src/main/java/com/camp/campusconnect/: CampusconnectApplication.java
campusconnect/src/main/java/com/camp/campusconnect/Service/: UserService.java  UserServiceImplementation.java
campusconnect/src/main/java/com/camp/campusconnect/config/: AppConfig.java  JwtTokenGeneratorFilter.java  JwtTokenValidationFilter.java  SecurityContext.java
campusconnect/src/main/java/com/camp/campusconnect/controller/: Authcontroller.java  UserController.java
campusconnect/src/main/java/com/camp/campusconnect/dto/: UserDto.java
campusconnect/src/main/java/com/camp/campusconnect/exceptions/: ErrorDetails.java  GlobalExceptions.java  UserException.java
campusconnect/src/main/java/com/camp/campusconnect/modal/: Comment.java  Post.java  Story.java  User.java
campusconnect/src/main/java/com/camp/campusconnect/repository/: UserRepository.java
campusconnect/src/main/java/com/camp/campusconnect/response/: MessageResponse.java
campusconnect/src/test/java/com/camp/campusconnect/: CampusconnectApplicationTests.java
task3/: package-lock.json  package.json
task3/src/: App.js
task3/src/Components/Comment/: CommentModal.jsx
task3/src/Components/Homeright/: Homerigh.jsx
task3/src/Components/Post/: Post.css  Post.jsx
task3/src/Components/ProfileComponent/: Profileuserdata.jsx  ReqUserPost.jsx  ReqUserPostCard.css  ReqUserPostCard.jsx
task3/src/Components/Sidebar/: Sidebar.jsx  SidebarConfig.js
task3/src/Components/story/: Storycircle.jsx
task3/src/Pages/HomePage/: HomePage.jsx
task3/src/Pages/Pages/: Profile.jsx
task3/src/Pages/Router/: Router.jsx
